
%token KEYWORD
%token VAR_TYPE
%token INTEGER
%token HEX
%token OCTAL
%token BINARY
%token OPERATOR_EQ
%token FLOAT
%token LITERAL
%token OPERATOR_RSHIFT
%token OPERATOR_LSHIFT
%token OPERATOR_ADDEQ
%token OPERATOR_SUBEQ
%token OPERATOR_MULEQ
%token OPERATOR_DIVEQ
%token OPERATOR_MODEQ
%token OPERATOR_INSIDE
%token OPERATOR_EQEQ
%token OPERATOR_NOTEQ
%token OPERATOR_ANDAND
%token OPERATOR_OROR
%token OPERATOR_POWER
%token OPERATOR_DOTDOT
%token OPERATOR_SUB
%token OPERATOR_ADD
%token OPERATOR_AND
%token OPERATOR_OR
%token OPERATOR_XOR
%token OPERATOR_FSLASH
%token OPERATOR_NOT
%token OPERATOR_COLUMN
%token OPERATOR_MUL
%token OPERATOR_GTHAN
%token OPERATOR_LTHAN
%token OPERATOR_MOD
%token OPERATOR_EQ
%token OPERATOR_DOT
%token OPERATOR_APOSTROPHE
%token SYMBOL_COLCOL
%token SYMBOL_HASH
%token SYMBOL_OPEN_SQ
%token SYMBOL_CLOSE_SQ
%token SYMBOL_OPEN_ROUND
%token SYMBOL_CLOSE_ROUND
%token SYMBOL_OPEN_CURLY
%token SYMBOL_CLOSE_CURLY
%token SYMBOL_COMMA
%token SYMBOL_SEMCOL
